/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --font-medium: 500;
}

/*===== Colores =====*/
:root{
    --first-color: hsl(208, 77%, 19%);
    --white-color: #FAFAFF;
    --dark-color: #2A3B47;
    --text-color: #697477;
}

/*===== Fuente y tipografia =====*/
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== Margenes =====*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*===== z index =====*/
:root{
    --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--white-color);
}

/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.white__gradient {
    position: absolute;
    width: 15rem;
    height: 15rem;
    background-color: rgba(255, 255, 255, 0.522);
    filter: blur(100px);
    border-radius: 100px;
}

@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}

.nav__list {
    color: var(--dark-color);
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
}
.nav__link:hover{
    color: var(--darkt-color);
}
.nav__logo{
    color: var(--dark-color);
    font-size: 1.1rem;
    font-weight: 700;
}
.nav__toggle{
    color: var(--dark-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*=== Show menu ===*/
.show{
    right: 0;
}

/*Active menu*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*===== HOME =====*/
.home{
    position: relative;
    background-color: var(--white-color);
    overflow: hidden;
}
.home__container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}
.home__title{
    align-self: flex-end;
    font-size: 4rem;
    color: var(--dark-color);
    line-height: 5rem;
}


.title--update {
    font-size: 1rem;
}
.home__title span{
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}

.home__text {
    color: var(--dark-color);
    margin-top: 1.5rem;
}

.follow {
    padding-bottom: 1rem;
}
.home__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.home__scroll-link{
    font-size: 2rem;
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}


.home__img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 200px;
    height: 500px;
    border-radius: 5%;
    background-color: hsl(208, 89%, 7%);
}

/* ===== ABOUT =====*/
.about__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 4fr;
    
}

.about {
    grid-column: span 4;
}
.about-desc {
    grid-column: span 8;
}
.about__img{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 120px;
    height: 120px;
    background-color: var(--first-color);
    border-radius: 50%;
    overflow: hidden;
}
.about__img img{
    width: 100px;
}
.about__subtitle{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.about__text{
    margin-bottom: var(--mb-4);
}
.about__profession{
    display: block;
    margin-bottom: var(--mb-4);
}
.about__social-icon{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}
.about__social-icon:hover{
    color: var(--first-color);
}

/* ===== SKILLS =====*/
.skills__container{
    row-gap: 2rem;
}
.skills__subtitle{
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}
.skills__name{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    border-radius: .25rem;
}
.skills__name:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}
.skills__img img{
    border-radius: .5rem;
}

/* ===== PORTFOLIO =====*/
.portfolio{
    background-color: var(--white-color);
}
.portfolio__container{
    justify-items: center;
    row-gap: 5rem;
    margin-top: 2rem;
}
.portfolio__img{
    position: relative;
    overflow: hidden;
    
}
.portfolio__img img{
    border-radius: .5rem;
    border: 1px solid #e0e0e0;
}
.portfolio__link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgba(255,255,255,.3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}
.portfolio__img:hover .portfolio__link{
    bottom: 0;
}
.portfolio__link-name{
    color: black;
}
.portfolio--update {
    width: 1000px;
    margin: 0 auto;
}

/* ===== CONTACT =====*/
.contact__container{
    row-gap: 2rem;
}
.contact__subtitle{
    font-size: var(--normal-font-size);
    color: var(--first-color);
}
.contact__text{
    display: inline-block;
    margin-bottom: var(--mb-2);
}
.contact__inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
.contact__input{
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: 2.5rem;
}
.contact__button{
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

/* ===== FOOTER=====*/
.footer{
    background-color: var(--white-color);
    color: var(--dark-color);
    border-top: .5px solid #bbbbbb;
}
.footer__container{
    row-gap: 2rem;
}
.footer__title{
    font-size: var(--normal-font-size);
    color: var(--dark-color);
    margin-bottom: var(--mb-2);
}
.footer__link{
    padding: .25rem 0;
    color: var(--dark-color);
}
.footer__link:hover{
    color: rgb(182, 182, 182);
}
.footer__social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
    color: var(--white-color);
}
.footer__social:hover{
    color: var(--first-color);
}

/* ===== MEDIA QUERIES =====*/
/* For small devices */
@media screen and (max-width: 767px) {
  .home__img {
    width: 200px;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 25rem;
  }
  .home {
    min-height: 100vh;
  }
  .home__container {
    margin-top: -16rem;
  }

  .home__title {
    font-size: 2rem;
    line-height: 3.5rem;
    margin-bottom: -15rem;
  }
  .title--update {
    font-size: 1rem;
}
  .home__text {
    font-size: 1.2rem;
  }

  .follow {
position:absolute;
    display: flex;
    flex-direction: column;
    right: 0;
  }
.about {
    text-align: center;
}
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--dark-color);
    }
    .nav__link:hover{
        color: var(--dark-color);
    }
    .active::after{
        background-color: var(--dark-color);
    }

    .home__container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img{
        width: 224px;
        left: 40%;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img{
        width: 200px;
        height: 200px;
    }
    .about__img img{
        width: 165px;
    }

    .skills__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .portfolio__container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__form{
        width: 380px;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 769px){
  
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
    .home__img{
        width: 424px;
        left: 60%;
    }

    .follow {
        margin-bottom: 0;
        flex-direction: column;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }


    /* .home__title {
        font-size: 3rem;
        margin-top: 3rem;
    } */

    /* .home__img {
        width: 300px;
        right: 24%;
        top: 23rem;
    }

    .follow {
        display: none;
    } */
     .contact__form{
        width: 360px;
      }
    
      .contact__container{
        justify-content: center;
        column-gap: 8rem;
      }
     
}


.contact__container{
    row-gap: 3.5rem;
  }
  
  .contact__title{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    font-size: .813rem;
    font-weight: var(--font-semi-bold);
    margin-bottom: 2.5rem;
    
  }
  
  .contact__title i{
    font-size: 1rem;
    font-weight: initial;
  }
  
  .contact__info,
  .contact__data,
  .contact__form{
    display: grid;
  }
  
  .contact__info{
    row-gap: 2rem;
  }
  
  .contact__data{
    row-gap: .75rem;
  }
  
  .contact__data-title{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
  }
  
  .contact__data-info{
    font-size: .813rem;
    font-family: var(--title-font);
    color: var(--title-color);
  }
  
  .contact__button{
    width: max-content;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--first-color);
    font-size: var(--small-font-size);
  }
  
  .contact__button i{
    font-size: 1rem;
    transition: transform .3s;
  }
  
  .contact__button:hover i{
    transform: translateX(.25rem);
  }
  
  .contact__form{
    position: relative;
    row-gap: 2rem;
  }
  
  .contact__form-div{
    position: relative;
    height: 4rem;
  }
  
  .contact__form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color);
    border-radius: .75rem;
    padding: 1.5rem;
    font-size: .938rem;
    font-family: var(--title-font);
    color: var(--title-color);
    background: none;
    outline: none;
    z-index: 1;
  }
  
  .contact__form-tag{
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    z-index: 10;
    background-color: white;
    color: var(--title-color);
    font-size: .75rem;
    padding: .35rem;
  }
  
  .contact__form-area{
    height: 10rem;
  }
  
  .contact__form-area textarea{
    resize: none;
  }
  
  .contact__form .contact__button{
    border: none;
    background: none;
    font-size: 1.25rem;
    font-family: var(--title-font);
    font-weight: 600;
    cursor: pointer;
    outline: none;
    margin-top: .75rem;
  }
  
  .contact__form .contact__button i{
    font-size: 1.5rem;
    font-weight: initial;
  }
  
  .contact__message{
    font-size: .813rem;
    position: absolute;
    bottom: 2.8rem;
    left: 1.5rem;
  }

  ::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(207, 4%, 75%);
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: hsl(207, 4%, 65%);
    border-radius: .5rem;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: hsl(207, 4%, 55%);
    border-radius: .5rem;
  }
  
  .about__subtitle-update {
    font-size: 1.4rem;
  }